APP_NAME="Stock Management"
APP_ENV=local
APP_KEY=base64:0a5a6YrlpowOy2jD8ApvrGjSJKBEA9ummfxLvjO5iYs=
APP_DEBUG=true
APP_URL=https://localhost:7167/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
